# BillCalculatorComposeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/informramiz/billcalculatorcomposeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/informramiz/billcalculatorcomposeapp/: MainActivity.kt
app/src/main/java/com/informramiz/billcalculatorcomposeapp/components/: Components.kt
app/src/main/java/com/informramiz/billcalculatorcomposeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/informramiz/billcalculatorcomposeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
